# SkinAnatomy

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/dverkask/skinanatomy/api/: AbstractPlayerSkinPart.java  ISkinAnatomyAPI.java  PlayerSkinPart.java  ResultSkin.java  SkinAnatomy.java  SkinAnatomyAPI.java  SkinAnatomyInitializer.java  SkinAnatomyProvider.java  SkinAnatomyWrapper.java  SkinDecomposer.java  SkinPartData.java
api/src/main/java/ru/dverkask/skinanatomy/api/skinparts/: Body.java  Head.java  LeftHand.java  PlayerSkinBody.java  PlayerSkinHead.java  PlayerSkinLeftHand.java  PlayerSkinLeftLeg.java  PlayerSkinRightHand.java  PlayerSkinRightLeg.java  RightHand.java  RightLeg.java  SkinPart.java
api/src/main/java/ru/dverkask/skinanatomy/api/skinparts/impl/: PlayerSkinBody.java  PlayerSkinHead.java  PlayerSkinRightHand.java  PlayerSkinRightLeg.java
plugin/: build.gradle
plugin/src/main/java/ru/dverkask/skinanatomy/: SkinAnatomyPlugin.java
plugin/src/main/java/ru/dverkask/skinanatomy/command/: SkinAnatomyCommand.java
plugin/src/main/java/ru/dverkask/skinanatomy/events/: PlayerJoinSkinHandler.java  SkinSetter.java
plugin/src/main/java/ru/dverkask/skinanatomy/listener/: PlayerSkinApplierListener.java  PlayerSkinListener.java
plugin/src/main/java/ru/dverkask/skinanatomy/skin/: CustomSkinApplier.java  Skin.java  SkinLoader.java  SkinManager.java
plugin/src/main/java/ru/dverkask/skinanatomy/skin/impl/: ImgurSkinLoader.java
plugin/src/main/java/ru/dverkask/skinanatomy/tabcompleter/: SkinAnatomyTabCompleter.java
plugin/src/main/java/ru/dverkask/skinanatomy/utils/: MessageUtils.java  SkinUtils.java
plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/java/ru/dverkask/skinanatomy/: SkinAnatomy.java
src/main/java/ru/dverkask/skinanatomy/api/: PlayerSkinPart.java  SkinAnatomyInitializer.java  SkinAnatomyProvider.java  SkinPartData.java
src/main/java/ru/dverkask/skinanatomy/api/skinparts/: LeftLeg.java
src/main/java/ru/dverkask/skinanatomy/api/skinparts/impl/: PlayerSkinBody.java  PlayerSkinHead.java  PlayerSkinLeftHand.java  PlayerSkinLeftLeg.java  PlayerSkinRightHand.java  PlayerSkinRightLeg.java
src/main/java/ru/dverkask/skinanatomy/utils/: ImageLoader.java
src/main/resources/: paper-plugin.yml
